<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .item {
            text-align: center;
            padding: 20px 0;
            margin: 0;
        }

        .item:nth-child(even) {
            background-color: lightblue;
        }

        .spinner {
            display: none;
            width: 50px;
            height: 50px;
            border: 3px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: #333;
            animation: spin 1s ease-in-out infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<div class="list">

</div>
<div class="spinner"></div>
<p class="end"></p>
<script src="script.js"></script>
</body>
</html>